# For Server
PORT = 

# For JWT
# best way to get the access_token_key "require("crypto").randomBytes(64).toString("hex")"
ACCESS_JWT_TOKEN_KEY = 
REFRESH_JWT_TOKEN_KEY = 

# For AWS
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_BUCKET_NAME =

# For Database
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=