# For Server
PORT = 8080

# For JWT
# best way to get the access_token_key "require("crypto").randomBytes(64).toString("hex")"
# "some_secret_key" # keep the value same for all the services. It should be a string"
ACCESS_JWT_TOKEN_KEY = "your access token key"
REFRESH_JWT_TOKEN_KEY = "your refresh token key"

# For AWS
AWS_ACCESS_KEY_ID = "your aws access key id"
AWS_SECRET_ACCESS_KEY = "your aws secret access key"
AWS_REGION = "your aws region"
AWS_BUCKET_NAME = "your aws bucket name"

# For Database
DB_URL = "postgres://user:password@localhost:5432/databse_name" # postgres database url. Keep the value same for all the services